// Color Variables are defined here

// Red Color
$red-color: #D50000

// Pink Color
$pink-color: #F50057

// Purple Color
$purple-color: #7B1FA2

// Dark Purple Color
$purple-dark-color: #6200EA
